<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="box">
		<div class="form">
			<h1>Login</h1>
			<form action="#">
				<div class="textbox form-group">
					<label for="username"><strong>Username:</strong></label>
					<input type="text" placeholder="Username" name="username" id="username" value="" class="form-control">
				</div>

				<div class="textbox form-group">
					<label for="password"><strong>Password:</strong></label>
					<input type="password" placeholder="Password" name="password" id="password" value="" class="form-control">
				</div>
				
				<button type="button" id="login">Login</button>
				<button type="button" id="register">Register</button>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="./js/form_log.js"></script>
</body>
</html>