<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body id="canvas-body">
	<div id="nav">
		<span id="logged_user"></span>
		<button onclick="changeBG()">Change Background</button>
		<button onclick="play()">Play</button>
		<select id="saved_notes"></select>
		<button onclick="create_notes()">Go back to Create Notes</button>
		<button onclick="logout()">Logout</button>
	</div>
	<!-- <button onclick="play()">Replay</button> -->
	<canvas id="canvas"></canvas>
	<!--  width="1800" height="800" -->
	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>