<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body id="canvas-body">
	<div id="nav">
		<span id="logged_user"></span>
		<button onclick="changeBG()">Change Background</button>
		<button onclick="play()">Play</button>
		<button onclick="save_note()">Save Note</button>
		<button onclick="notes_list()">Go to Note List</button>
		<button onclick="logout()">Logout</button>
	</div>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>